<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Chocolate, My Chocolate!🌹</title>
    <style>
        body {  background-image: url('choclate.jpg');
          background-size: 48%;
          background-repeat: repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffe4e1;
            color: #7e6571;
        }
        .message {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }
        .rose-img { 
            width: 200px;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #110009;
            color: rgb(109, 40, 40);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy Chocolate, My Chocolate! 🌹</h1>
    <p class="message">"my kitkat! 🍫🔥❤ <br>

        You know, chocolates come in different flavors—sweet, dark,<br> nutty… but my favorite is you—the perfect mix of sweet and a little spicy! 😘
        
        <br> If I were there, I wouldn’t just give you chocolates…<br> I’d slowly feed you one, <br>watching you take each bite while <br>I steal a few of my own—maybe from your lips too. 😏🔥
        
        <br> But since we’re apart, just know that my love for you<br> melts faster than chocolate in my hands! <br> 🍫💖 So, keep my share safe… or be ready to make it up to<br> me in the most delicious way possible when we meet! 😉😘"
        
        💕🔥
         💖</p>

    <p class="message" >
 
            Aap meri life ki sabse meethi mithaas ho,<br>
            jaise chocolate har pal ko aur khaas<br>
            banata hai… waise hi aap meri har yaadon ko special banati ho.<br>
            Apki muskurahat ek melted chocolate ki tarah hoti hai<br>
            —soft, smooth, aur irresistible.🍫❤<br>

         </p>
         <br><br><br>


    <img src="kitkat.jpg" alt="Beautiful Rose" class="rose-img">
    <br>
    <button class="btn" onclick="goBack()"><b>OYE ISKE BAAD BHI KUCH AATA HAI KYA?<br>AATA HAI TOH CHECK KRO</b></button>
    
    <script>
        function goBack() {
            window.location.href = 'teddy.html';
        }
    </script>
</body>
</html>
