<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy kiss day</title>
    <style>
        body {  background-image: url('kiss.jpg');
          background-size: 50%;
          background-repeat: repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffe4e1;
            color: hwb(324 3% 95%);
        }
        .message {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }
        .rose-img { 
            width: 200px;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: hsl(0, 20%, 1%);
            color: rgb(182, 87, 87);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy kiss Day, vanshi! <br><br><br></h1>
    <p class="message"><br>🤗❤

        Vanshu, humari kahani thodi alag hai na?<br>
         🤭 Ek shabd kahe bina bhi<br>
         hum samajh lete hain ki kab ek kiss chahiye! haha!! <br>
         😘 apki woh sharmili nazar, <br>
         woh halki si muskurahat <br>
         aur phir woh bss tohh—uffff,<br>
          bas signal milte hi main samajh jata hoon! <br>
          jese  <br>
        ❤ Aaj Kiss Day par ek silent promise<br>
        —har baar jab aap bsss tohhh kahogi, <br>
        main bina kisi shabd ke aapko kiss se bhar dunga! <br><br>
        </p> <br><br><br>
        <p class="message">

            Vanshu! Aur aapto toh waise bhi isharo ki queen ho… <br>
            toh batao, aaj ka kya signal hone wala hai? <br>
            😉 Woh chaate khane hai kahogi <br>
            ya woh pyar se chup raho jo seedha mere dil tak chale jaye <br>
            😏🔥 Ya phir aaj bina kisi signal ke ek naughty surprise milega? <br>
            🤭💋 Ready hoon main, bas aapka signal chahiye,<br>
             my isharo ki queen!<br>
              Happy Kiss Day! <br>
            </p>
    <img src="kiss.jpg" alt="Beautiful Rose" class="rose-img">
    <br>
    <button class="btn" onclick="goBack()"><b>YARR MERA MILNE KA MANN HAI <br> ATH BHEEGA AA JAU KYA?</b></button>
    
    <script>
        function goBack() {
            window.location.href = 'valentine.html';
        }
    </script>
</body>
</html>
