<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Promise day sweet things</title>
    <style>
        body {
            background-image: url('promise.jpg');
            background-size: 20%;
            background-repeat: repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffc7c1;
            color: #facfe4;
        }

        .message {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }

        .rose-img {
            width: 200px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #070406;
            color: rgb(244, 87, 87);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Happy Promise day, sweet things 🌹</h1>
    <p class="message">
        Vanshu, I promise to be your constant—through every laugh, <br>
        every silent moment, every teasing glance.<br>
        I promise to hold your hand, <br>
        not just in good times<br>
        but when you need me the most.<br>
        I promise to cherish you,<br>
        to make you feel as special as you truly are.<br>
      No matter where life takes us,<br>
        my love will always be yours.<br>
        Happy Promise Day, my cuteness! 💖🤗" 💖 <br><br><br><br>
    </p>
    <p class="message">
        Aaj Promise Day hai,<br> 
        toh chhoti si kasam deta hoon—jab bhi <br>
        aapke lips silent honge,<br>
         main unhe tease karne aa jaunga.<br>
         Jab bhi Apki aankhon mein sharmahat hogi,<br>
          main usme shaitani dhund lunga.<br> 
        Aur jab bhi Aap door bhaagne ki sochogi<br>
        , main aapko aur paas kheench lunga.<br>
         This is my promise… aap meri ho,<br>
          aur hamesha meri rahogi! 💋🔥<br>
    </p>
    <img src="promise.jpg" alt="Beautiful Rose" class="rose-img">
    <br>
    <button class="btn" onclick="goBack()"><b>SUNO NA MERA HUG KARNE KA MANN HAI<br> AAP HUG KARLO NA</b></button>

    <script>
        function goBack() {
            window.location.href = 'hug.html';
        }
    </script>
</body>

</html>