<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Propose Day 🌹</title>
    <style>
        body {  background-image: url('prop.png');
          background-size: 50%;
          background-repeat: repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffe4e1;
            color: #000000b8;
        }
        .message {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }
        .rose-img { 
            width: 200px;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #d63384;
            color: rgb(3, 2, 2);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy Propose Day, My Love! 🌹</h1>
    <p class="message">
        Vanshu, from the moment you walked into my life,<br>
         you filled it with laughter, mischief, and endless love.<br>
          Every little thing about you makes my heart melt,<br>
          and I can’t imagine a life without my cuteness.<br>
           So today, I ask you once again—will you always be mine, <br>
           my love? Will you keep teasing me, loving me,<br>
            and making my world beautiful forever?<br>
             💖✨ Happy Propose Day, my babydoll!"<br>
        💖</p>
        <p class="message">
            "Aaj Propose Day hai, toh chhota sa sawaal hai…<br>
             kya Aap mujhe har baar aise hi tease karoge?<br>
              Kya Aap mujhe hamesha apni shaitani muskurahat se pagal karogi? <br>
              Kya Aap mujhe hamesha aise hi apne kareeb kheenchti rahogi?<br>
              Agar haan… <br>
              toh main bhi har baar Aapko aur paas laane ka wada karta hoon!<br>
               💋🔥 <br>
               So, Vanshu… will you let me love you in all the ways you deserve? 💞<br>
               <br>
               if yes call me !!

            💖</p>
    <img src="prop.png" alt="Beautiful Rose" class="rose-img">
    <br>
    <button class="btn" onclick="goBack()"><b>AUR PROPOSE K BAAD KYA AATA HAI <br> WOH PAR CHECK KRO</b></button>
    
    <script>
        function goBack() {
            window.location.href = 'choclate.html';
        }
    </script>
</body>
</html>
