<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Teddy Day </title>
    <style>
        body {  background-image: url('teddy.jpg');
          background-size: 50%;
          background-repeat: repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffe4e1;
            color: #d63384;
        }
        .message {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }
        .rose-img { 
            width: 200px;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #d63384;
            color: rgb(163, 235, 159);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy Teddy Day, Princess</h1>
    <p class="message">
        "Vanshu, agar mujhe ek teddy bear milta jo aapki tarah cute,<br>
         soft, aur pyaara hota, toh main usse hamesha apne paas rakhta…<br>
          par phir yaad aaya ki mere paas already ek real-life teddy hai—aap!<br>
           💖 Aap meri cuddle wali happiness ho, Aap cute si shaitaan,<br>
         jo kabhi pyari banti hai aur kabhi mujhe tang karti hai! <br>
         Happy Teddy Day, my babydoll! 🧸💕"<br>
<br><br>
         💖</p>
    <p class="message">
        Baby, wese aapko ek teddy dene ka kya faayda,<br>
         jab aap khud itni soft,<br>
         cozy aur cuddle-worthy ho? <br>
        🔥 Bas farq itna hai ki 
        teddy ko hug karne pe wo blush nahi karta, <br>
        lekin aap karti ho! <br>
        😉 Aur mujhe aapke woh <br>
        blush wale expressions bohot pasand hain!<br>
         Toh batao, aaj kaunsa hug chahiye<br>—
         cute wala ya thoda spicy wala? <br>
         😘🔥 <br>
         💖</p>

    <img src="teddy.jpg" alt="Beautiful Rose" class="rose-img">
    <br>
    <button class="btn" onclick="goBack()"><b>YRRR KITNE DIN HOTE HAI <br> MAI BHOOL GYA <BR> SHYD YAHA KUCH HAI</b></button>
    
    <script>
        function goBack() {
            window.location.href = 'promise.html';
        }
    </script>
</body>
</html>
