<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine Day </title>
    <style>
        body {  background-image: url('valenn.jpg');
          background-size: 50%;
          background-repeat: repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffe4e1;
            color: #10090d;
        }
        .message {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }
        .rose-img { 
            width: 200px;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #d63384;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy Valentine's Day, My Valentine! 🌹<br><br><br><br></h1>
    <p class="message">
        Vanshu, Aap meri zindagi ka <br>
        sabse khoobsurat surprise ho,<br>
         meri hasi ki wajah, <br>
         meri duniya ka sabse pyara hissa! <br>
         💖 aapke bina sab kuch adhoora lagta hai,<br>
          jaise chaand bina chandni ke,<br>
           ya gulab bina khushbu ke! 🌹 <br>
        Aaj Valentine’s Day par bas itna kehna hai<br>
        —aap meri har din ki khushi ho,<br>
         mera sabse pyara sapna jo poora ho gaya!<br>
          I love you, my vanshu! 💕 <br>
          <br><br><br><br>
    </p>
    <p class="message">
        Meri Vanshu, aaj Valentine’s Day hai,<br>
         matlab pyaar express karne ka din… <br>
         aur Aap to jaanti ho,<br>
          main actions mein believe karta hoon! 😉<br>
           Toh soch lo, sirf cute wishes chahiye ya kuch aur bhi?<br>
            😏 aapka woh teasing karna, woh sharmana, woh chhupna…<br>
             sab mujhe aur deewana banata hai! 🔥 <br>
        Aaj ka din sirf hum dono ka hai, <br>
        toh tayyar ho jao… <br>
        ek special surprise ke liye! 😉💋<br>
         Happy Valentine’s Day, my love!<br>
    </p>
    <img src="valenn.jpg" alt="Beautiful Rose" class="rose-img">
    <br>
    <button class="btn" onclick="goBack()"><b>SUNO AB AAP SONGS SUNLO <br> SPEACIAL SONGS </b></button>
    
    <script>
        function goBack() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
